\documentclass[grey,handout]{beamer}
%\usetheme{Pittsburgh}
\usetheme{Montpellier}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}

\renewcommand{\frametitle}[1]{\begin{center}\textbf{#1}\end{center}}

\def\dd{{\rm d}}
\def\E{\mathbb{E}}
\def\BigO{{\cal O}}

\begin{document}
\title{Numerical Comparative Dynamics: Ball Python Breeding}

\author{Donald M.~DiJacklin}
\date{17 June 2018}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
\frametitle{ROADMAP OF SEMINAR}
  \begin{enumerate}[<+->]
    \item Snake in a Vacuum
    \item Tweak of Becker 1973
    \item Problems
    \item Approximations
    \begin{itemize}
      \item Maximize Average Profits
      \item Maximize Genes
    \end{itemize}
  \end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Snake in a Vacuum}
  \begin{align*}
    \max_T\left\{  V(T) = \sum_{j=1}^{T}(p\Pi(j) - c)\delta^j\right\}
  \end{align*}
  Not very close to reality.
  

\end{frame}
\begin{frame}
  \frametitle{Tweak of Becker 1973}
  Supposing you start with $I$ males and $J$ females, and $I+J$  is less than your total capacity.
  \begin{align*}
    \max_\Pi&\left\{ \sum_{t=1}^{\infty}\sum_{i\in I_t}g\left(m_i,f_{\Pi(i)},t\right)\delta^t \right\}\\
    s.t. &\quad I_t+J_t\leq C
  \end{align*}
  where $\Pi$ maps to possible subsets of 5 or less elements of the set of females $J_t$, and $C$ is the capacity.
\end{frame}

\begin{frame}
  \frametitle{Problems}
  \begin{itemize}
    \item Not PAM like I had previously thought.
    \item $g$ may be a profit function, but there doesn't seem to be a closed form for $\Pi$
    
    \item Brute force method is $\BigO(IJ^4)$ in each period.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Approximations}
  \end{frame}
  \begin{frame}
  \frametitle{Maximize Average Profits}
  Roughly the same program I was doing before, but now I don't assume breeding is PAM, and that I fixed a mistake.
  \begin{align*}
      \max_{\mathbf{X},\mathbf{y},\mathbf{z}}&\left\{ \sum_{i\in I}\mathbf R_i (\mathbf X_i)^T - 80\mathbf y^T\mathbf 1_I - 80\mathbf z^T\mathbf 1_J \right\}\\
      s.t. & \quad\mathbf X\mathbf 1_J \leq 5\mathbf 1_I \\
      &\quad \mathbf X^T \mathbf 1_I \leq \mathbf1_J\\
      &\quad \mathbf X \mathbf1_J\leq M\mathbf y\\
      & \quad\mathbf X^T\mathbf 1_I \leq M\mathbf z\\
      &\quad \mathbf y^T\mathbf 1_I + \mathbf z^T\mathbf 1_J \leq 15\\
      & \quad X_{ij}, y_i, z_j \in \{0,1\}
    \end{align*}
    \end{frame}
    \begin{frame}
    \frametitle{Maximize Weighted Number of Genes}
    This is what snake breeders actually do, and I implemented it as follows:
    \begin{align*}
    \max_{\mathbf{X},\mathbf{y},\mathbf{z}}&\left\{ \sum_{i\in I}\mathbf G_i (\mathbf X_i)^T  \right\}\\
      s.t. & \quad\mathbf X\mathbf 1_J \leq 5\mathbf 1_I \\
      &\quad \mathbf X^T \mathbf 1_I \leq \mathbf1_J\\
      &\quad \mathbf X \mathbf1_J\leq M\mathbf y\\
      & \quad\mathbf X^T\mathbf 1_I \leq M\mathbf z\\
      &\quad \mathbf y^T\mathbf 1_I + \mathbf z^T\mathbf 1_J \leq 15\\
      & \quad X_{ij}, y_i, z_j \in \{0,1\}
    \end{align*}
    \end{frame}





\end{document}