\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Becker}{Becker}{1973}]{becker}
Becker, G.~S. (1973).
\newblock A theory of marriage: Part i.
\newblock {\em Journal of Political economy\/}~{\em 81\/}(4), 813--846.

\bibitem[\protect\citeauthoryear{Jarvis}{Jarvis}{1974}]{jarvis}
Jarvis, L.~S. (1974).
\newblock Cattle as capital goods and ranchers as portfolio managers: an
  application to the argentine cattle sector.
\newblock {\em Journal of Political Economy\/}~{\em 82\/}(3), 489--520.

\bibitem[\protect\citeauthoryear{Morrill}{Morrill}{2011}]{morrill}
Morrill, B.~H. (2011).
\newblock Quantitative genetic analysis of reproduction traits in ball pythons.

\bibitem[\protect\citeauthoryear{Paarsch}{Paarsch}{1985}]{Paarsch}
Paarsch, H.~J. (1985).
\newblock Micro-economic models of beef supply.
\newblock {\em Canadian Journal of Economics\/}, 636--651.

\end{thebibliography}
