Female,Satin,300
Male,YellowBelly,60
Male,SuperPastel,Fire,Pinstripe,YellowBelly,450
Female,Pastel,YellowBelly,100
Male,Enchi,Pastel,YellowBelly,300
Male,Enchi,Fire,Pastel,300
Male,Enchi,Fire,Pastel,YellowBelly,350
Female,Fire,Pastel,Enchi,350
Male,Pastel,X-treme,200
Female,Fire,Pastel,YellowBelly,300
Male,Blackhead,250
Male,Blackhead,HetRedAxanthic,300
Male,Pastel,Enchi,Clown,1250
Male,Clown,SuperPastel,900
Male,Pastel,Enchi,HetClown,200
Male,OrangeDream,Pastel,Enchi,Butter,HetClown,700
Male,Leopard,HetClown,300
Male,Pastel,Clown,300
Female,Ivory,275
Female,Ivory,275
Male,Ivory,200
Female,Pinstripe,YellowBelly,100
Female,Albino,225
Male,Pastel,SuperBanana,900
Male,Pastel,Banana,225
Female,Banana,Pastel,400
Male,BlackPastel,Spider,100
Male,SuperEnchi,YellowBelly,Burst,500
Female,Fire,Pastel,YellowBelly,300
Male,Fire,Pastel,YellowBelly,250
Female,Mystic,80
Male,GHI,HetGhost,225
Female,GHI,HetGhost,300
Female,GHI,Ghost,375
Male,GHI,Pewter,Fire,450
Male,BlackPastel,Pewter,Mojave,Spider,400
Male,Pastel,Clown,400
Male,Clown,350
Male,Mochi,120
Male,Pastel,Banana,225
Male,CoralGlow,200
Male,TSKAxanthic,Pinstripe,275
Female,TSKAxanthic,HetAlbino,300
Female,TSKAxanthic,HetAlbino,300
Male,Pied,300
Male,Pied,325
Female,Pied,400
Female,Pied,400
Female,Pied,400
Female,Pied,400
Male,Mahogany,Woma,275
Female,Cinnamon,Woma,125
Female,Cinnamon,Woma,125
Male,Blade,Clown,375
Male,Blade,Clown,425
Female,Blade,Clown,525
Female,Blade,Clown,475
Male,Albino,Pinstripe,Spider,250
Female,Albino,Champagne,300
Female,Pied,425
Female,Ghost,100
Male,Pastel,SuperSpecter,400
Female,Albino,300
Female,SuperStripe,200
Female,Ivory,300
Female,Pied,450
Male,Butter,Albino,300
Male,Calico,Albino,400
Male,Banana,Enchi,Spider,325
Male,Pastel,Mojave,HetGhost,125
Female,Bamboo,Spider,HetGhost,1200
Female,GeneticStripe,175
Male,Cinnamon,Banana,GeneticStripe,850
Male,Banana,GeneticStripe,300
Female,Pastel,GeneticStripe,200
Female,Mystic,Spider,150
Male,Pastel,Chocolate,100
Male,Pewter,YellowBelly,175
Male,SuperStripe,175
Male,Mahogany,175
Male,Woma,Fire,Pastel,150
Female,Woma,Fire,Pastel,175
Female,Pastel,Champagne,HetRedAxanthic,350
Male,Calico,Pinstripe,80
Female,Calico,Pinstripe,125
Male,Lesser,Pied,500
Female,Lesser,Pied,550
Male,Lesser,HetPied,80
Male,Mojave,Fire,Pastel,225
Male,SuperVanilla,Mojave,200
Female,Mojave,Cream,325
Male,Spotnose,Lemonblast,125
Male,Spotnose,Lemonblast,125
Male,Pastel,HetRedAxanthic,75
Female,HetRedAxanthic,75
Female,Spider,75
Male,Blackhead,225
Female,GHI,Spider,300
Male,Lesser,Calico,Enchi,300
Male,Spider,50
Female,Cinnamon,75
Female,Spotnose,HetAlbino,125
Female,Vanilla,Pinstripe,75
Female,Lemonblast,75
Male,Pewter,Pinstripe,175
Male,Cinnamon,Pastel,Pinstripe,150
Female,Pastel,HetRedAxanthic,125
Male,Albino,Spider,175
Female,Cinnamon,Pinstripe,125
Female,Cinnamon,Pinstripe,125
Female,Dragonfly,300
Female,Enchi,SuperPastel,Fire,Pinstripe,750
Male,Enchi,Puma,350
Female,SuperPastel,Enchi,Calico,Pinstripe,700
Female,Pastel,GeneticStripe,225
Male,SuperEnchi,Banana,450
Female,Enchi,Puma,450
Female,Pastel,GHI,Lesser,600
Female,Pastel,GHI,YellowBelly,600
Male,Mojave,125
Female,Spider,Pastel,200
Female,Pastel,Ivory,400
Male,Lesser,Pastel,Spider,200
Female,YellowBelly,50
Female,HetVPIAxanthic,100
Male,Ultramelanistic,200
Female,Spider,75
Female,Pastel,75
Female,Bongo,250
Male,Spider,Pastel,Mojave,Bongo,1000
Male,YellowBelly,Champagne,350
Male,Acid,5000
Male,Spotnose,50
Male,Spotnose,YellowBelly,100
Male,Pinstripe,Pied,500
Male,SuperMystic,Spider,325
Female,Mojave,Mystic,Spider,400
Female,SuperMystic,Spider,425
Male,GHI,200
Female,YellowBelly,50
Female,Dragonfly,225
Male,GHI,Pinstripe,YellowBelly,500
Male,GHI,150
Male,Ghost,49
Male,Ghost,49
Male,Ghost,49
Female,OrangeGhost,Spider,125
Male,ScalelessHead,650
Male,Pastel,Champagne,ScalelessHead,1500
Female,Pastel,Champagne,ScalelessHead,1500
Male,Banana,200
Female,LemonBlast,Banana,500
Male,Banana,Cinnamon,Champagne,500
Female,Pastel,Enchi,HetPied,250
Male,Pastel,Leopard,HetClown,450
Male,Spotnose,HetClown,350
Male,Pastel,Spotnose,HetClown,450
Male,Banana,HetClown,350
Female,Bongo,Lithium,1000
Female,Pastel,Bongo,550
Female,Bongo,YellowBelly,700
Male,Bongo,Lesser,Chocolate,1250
Male,Pastel,40
Female,Pastel,50
Female,Mojave,HetRedAxanthic,200
Male,Pastel,Mojave,125
Male,Pastel,Paint,300
Male,Pastel,YellowBelly,Brite,250
Male,Fire,YellowBelly,150
Female,Albino,Enchi,400
Female,Pinstripe,Paradox,1200
Female,Bamboo,Pastel,1200
Female,Mystic,200
Female,Special,YellowBelly,Flame,600
Male,Mocha,Flame,200
Male,Enchi,Spider,Pastel,250
Female,Pastel,GeneticStripe,250
Male,Pastel,Banana,GeneticStripe,600
Male,Pastel,Flame,HetGeneticStripe,150
Male,Paint,150
Male,Paint,150
Male,Paint,150
Male,Pastel,SuperPaint,700
Female,Paint,300
Male,Lesser,Spotnose,HetClown,600
Male,GHI,Pastel,Mojave,600
Male,Fire,Pastel,HetClown,350
Male,Fire,Pewter,HetClown,600
Female,HetClown,150
Male,Pewter,HetClown,300
Female,HetClown,60
Male,Mojave,Spider,Pinstripe,100
Female,YellowBelly,Banded,600
