@article{becker,
  title={A theory of marriage: Part \RN{#1}},
  author={Becker, Gary S},
  journal={Journal of Political Economy},
  volume={81},
  pages={813--846},
  year={1973},
  publisher={The University of Chicago Press}
}
@article{morill,
Abstract = {Although the captive reproduction of non-avian reptiles has increased steadily since the 1970’s, a dearth of information exists on successful management practices for large captive populations of these species. The data reported here come from a captive population of ball pythons (Python regius) maintained by a commercial breeding company, The Snake Keeper, Inc. (Spanish Fork, UT). Reproductive data are available for 6,480 eggs from 937 ball python clutches. The data presented suggest that proper management practices should include the use of palpation and/or ultrasound to ensure breeding occurs during the proper time of the female reproductive cycle, and that maintenance of proper humidity during the incubation of eggs is vitally important. Ball python reproduction traits (clutch size, clutch mass, relative clutch mass, egg mass, hatch rate, egg length, egg width, hatchling mass, healthy offspring per clutch, week laid, and days of incubation) were recorded for the clutches laid duri},
Author = {Morrill, Benson H},
Keywords = {Linear Mixed Model Equations, Microsatelite, Monozygotic Twinning, Pedigree, Reptile, Restricted Maximum Likelihood, Animal Sciences},
Title = {Quantitative Genetic Analysis of Reproduction Traits in Ball Pythons.},
URL = {https://login.ezproxy.net.ucf.edu/login?auth=shibb&url=http://search.ebscohost.com/login.aspx?direct=true&db=edsair&AN=edsair.od......1459..252af9adf37a8f3a2737347d8acc6ce4&site=eds-live&scope=site},
Year = {2011},
}
@article{jarvis,
  title={Cattle as capital goods and ranchers as portfolio managers: an application to the Argentine cattle sector},
  author={Jarvis, Lovell S},
  journal={Journal of Political Economy},
  volume={82},
  pages={489--520},
  year={1974},
  publisher={The University of Chicago Press}
}
@article{Paarsch,
  title={Micro-economic models of beef supply},
  author={Paarsch, Harry J},
  journal={Canadian Journal of Economics},
  pages={636--651},
  year={1985},
  publisher={JSTOR}
}