\documentclass[grey,handout]{beamer}
%\usetheme{Pittsburgh}
\usetheme{Montpellier}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}

\renewcommand{\frametitle}[1]{\begin{center}\textbf{#1}\end{center}}

\def\dd{{\rm d}}
\def\E{\mathbb{E}}
\def\BigO{{\cal O}}

\begin{document}
\title{Numerical Comparative Statics in a Dynamic System: Ball Python Breeding}

\author{Donald M.~DiJacklin}
\date{27 May 2018}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
\frametitle{ROADMAP OF SEMINAR}
  \begin{enumerate}[<+->]
    \item The Goal
    \item The Ideal Data
    \item The Possible Problems
    \item The Alternatives
  \end{enumerate}
\end{frame}


\begin{frame}
\frametitle{The Goal}
  \begin{enumerate}[<+->]
    \item Simulate snake breeding to see the effects of changing various parameters.
    \item Use data to identify price trends.
    \item Simulation including pricing model.
    \item Make usable product (possibly)
  \end{enumerate}
  

\end{frame}
\begin{frame}
  \frametitle{The Ideal Data}
  \begin{multicols}{2}
  \begin{figure}[H]
  \centering
  \includegraphics[width=.3\textwidth]{priceTraits.png}
  \end{figure}
  \begin{itemize}
  \item MorphMarket.com
  \item Sex, traits, price, date sold
  \end{itemize}
  \end{multicols}
\end{frame}

\begin{frame}
  \frametitle{The Possible Problems}
  \begin{itemize}
    \item Legal
    \item Programmatical
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Possible Alternatives}
  \begin{itemize}
    \item Classifieds
    \item Use what my brother knows.
  \end{itemize}
\end{frame}



\end{document}